apiVersion: v1
kind: Service
metadata:
  name: my-backend-service #se cambio por usermgmt-service
  namespace: myapp
spec:
  selector:
    app: usermgmt
  ports:
    - port: 8080
      targetPort: 8095 # se cambio por 8080
  type: ClusterIP
