apiVersion: v1
kind: Pod
metadata:
  name: debug-demo
spec:
  containers:
  - name: app
    image: nginx
  ephemeralContainers:
  - name: my-debugger
    image: busybox
    command: ["sh"]
    targetContainerName: app

