apiVersion: v1
kind: Pod
metadata:
  name: bad-secret-ref
spec:
  containers:
    - name: app
      image: alpine:3.20
      env:
        - name: MUST_EXIST
          valueFrom:
            secretKeyRef:
              name: non-existent-secret
              key: missing
      command: ["sh","-c","env | grep MUST_EXIST; sleep 3600"]

