apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-index
  namespace: myapp
data:
  index.html: |
    <html>
      <head><title>Mi Frontend</title></head>
      <body><h1>Hola desde Frontend</h1></body>
    </html>

